<!DOCTYPE html>
<html lang="en">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        header {
		padding: 2rem;
		background-color: rgb(52,152,219);
		color: white;
		/* text-shadow: 1px 1px 1px black; */
		text-align: center;
	}
	nav {
		background-color: rgb(175, 209, 171);
		color: white;
	}
	nav ul {
		display: flex;
		list-style: none;
	}
	nav a {
		display: inline-block;
		padding: 12px 16px;
		text-decoration: none;
		/* a tag를 감싸고 있는 누군가의 color를 상속*/
		color: inherit;
	}
	nav a:hover {
		color :black;
		background-color: #eee;
	}
    nav ul li:last-child {
        margin-left: 65%;
    }
    section {
		flex: 1;
		width: 50%;
		margin: 0 auto;
		display: flex;
		justify-content: center;
		align-items: center;
	}
    table {
        border-collapse: collapse;
    }
    th, td {
        border: 2px solid pink;
        padding: 8px 30px;
    }
    th {
        background-color: #eee;
    }
    td:last-child {
        padding: 0;
    }
    input{
        width: 100%;
        border:  0;
        padding: 0;
        height: 100%;
        margin: 0;
    }
    div.botton-box {
		width: 65%;
		margin: 5px auto;
		text-align: right;
		padding: 5px 0;
        
	}
	div.botton-box a {
		display: inline-block;
		padding: 12px 16px;
		text-decoration: none;
		color: white;
		background-color: rgb(52,152,219);
		border-radius: 5px;
	}
	div.botton-box a:hover {
		box-shadow: 2px 2px 2px rgba(0,0,0,0.6);
	}
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>행복하고 신나는 하루</h1>
        <p>성적처리 Web Application Service2022</p>
    </header>
    <nav>
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">학생정보</a></li>
            <li><a href="">성적일람표</a></li>
            <li><a href="">로그인</a></li>
        </ul>
    </nav>
    <section>
        <table>
            <tr>
                <th>학번</th>
                <td>20210001</td>
                <th>전공</th>
                <td>컴퓨터공학</td>
            </tr>
            <tr>
                <th>이름</th>
                <td>홍길동</td>
                <th>학년</th>
                <td>2학년</td>
            </tr>
            <tr>
                <th>주소</th>
                <td colspan="3">
                    <input type="text" value="서울특별시" size="40" autocomplete="off"/>
                </td>
            </tr>
        </table>
    </section>
    <section>
        <div class="botton-box">
            <a href="">학생정보 등록</a>
        </div>
    </section>
        
    </body>
</html>